<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>[Logs II] Instalar ELK elastic stack 7.5</title>

  
  <meta name="author" content="Luis Enrique Gastelum">
  

  <meta name="description" content="RequerimientosUbuntu 18.04.3 LTS4 GB de Ram¿Qué es entonces el ELK Stack? ELK es la sigla para tres proyectos open source: Elasticsearch, Logstash y Kibana. Elasticsearch es un motor de búsqueda y analítica. Logstash es un pipeline de procesamiento de datos del lado del servidor que ingesta datos de una multitud...">

  

  

  <link rel="alternate" type="application/rss+xml" title="dotLog" href="/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="dotLog">
  <meta property="og:title" content="[Logs II] Instalar ELK elastic stack 7.5">
  <meta property="og:description" content="RequerimientosUbuntu 18.04.3 LTS4 GB de Ram¿Qué es entonces el ELK Stack? ELK es la sigla para tres proyectos open source: Elasticsearch, Logstash y Kibana. Elasticsearch es un motor de búsqueda y analítica. Logstash es un pipeline de procesamiento de datos del lado del servidor que ingesta datos de una multitud...">

  
  <meta property="og:image" content="/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Luis Enrique Gastelum">
  <meta property="og:article:published_time" content="2020-01-07T18:31:00-05:00">
  <meta property="og:url" content="/2020-01-07-instalar-elk-elastic-stack-75/">
  <link rel="canonical" href="/2020-01-07-instalar-elk-elastic-stack-75/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@srnrique">
  <meta name="twitter:creator" content="@srnrique">

  <meta property="twitter:title" content="[Logs II] Instalar ELK elastic stack 7.5">
  <meta property="twitter:description" content="RequerimientosUbuntu 18.04.3 LTS4 GB de Ram¿Qué es entonces el ELK Stack? ELK es la sigla para tres proyectos open source: Elasticsearch, Logstash y Kibana. Elasticsearch es un motor de búsqueda y analítica. Logstash es un pipeline de procesamiento de datos del lado del servidor que ingesta datos de una multitud...">

  
  <meta name="twitter:image" content="/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">dotLog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "HTB cap", \
          "category" : "hackingkaliCTFRed Team", \
          "url"      : "/2021-09-18-hackthebox-cap/", \
          "date"     : "September 18, 2021" \
        }, \
       \
        { \
          "title"    : "Explotando la vulnerabilidad  Microsoft MSHTML CVE-2021-40444", \
          "category" : "Creador de contenidodockerUbuntu", \
          "url"      : "/2021-09-12-explotando-cve-2021-40444/", \
          "date"     : "September 12, 2021" \
        }, \
       \
        { \
          "title"    : "Publicando nuestro sitio Web", \
          "category" : "Creador de contenidodockerUbuntu", \
          "url"      : "/2021-09-09-publicar-nuestro-sitio-web/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "Creando un sitio Web estático con Jekyll", \
          "category" : "Creador de contenidoRubyUbuntu", \
          "url"      : "/2021-09-09-jekyll/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "SSH Honeypot con docker", \
          "category" : "", \
          "url"      : "/2021-09-09-ssh-honeypot-con-docker/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "Vulnerando Bludit  v3.9.2", \
          "category" : "Seguridad InformáticaMalwareSeguridadInformaticaHackhackingbludit", \
          "url"      : "/2020-07-19-vulnerando-bludit-v392/", \
          "date"     : "July 19, 2020" \
        }, \
       \
        { \
          "title"    : "TTY: un toolkit para crear aplicaciones de terminal", \
          "category" : "ProgramaciónRuby", \
          "url"      : "/2020-07-11-tty-un-toolkit-para-crear-aplicaciones/", \
          "date"     : "July 11, 2020" \
        }, \
       \
        { \
          "title"    : "Capacidad de recuperación de datos ", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCISRecuperación de datos", \
          "url"      : "/2020-07-10-capacidad-de-recuperacion-de-datos/", \
          "date"     : "July 10, 2020" \
        }, \
       \
        { \
          "title"    : "Limitación y control de puertos de red, protocolos y servicios", \
          "category" : "ControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-07-10-limitacion-y-control-de-puertos-de-red/", \
          "date"     : "July 10, 2020" \
        }, \
       \
        { \
          "title"    : "Defensa contra malware", \
          "category" : "Seguridad InformáticaControlsCISControlsMalwareSeguridadInformaticaCIS", \
          "url"      : "/2020-07-09-defensa-contra-malware/", \
          "date"     : "July  9, 2020" \
        }, \
       \
        { \
          "title"    : "Protección de correo electrónico y navegador web", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-15-proteccion-de-correo-electronico-y/", \
          "date"     : "January 15, 2020" \
        }, \
       \
        { \
          "title"    : "Configuración segura para hardware y software en dispositivos móviles, computadoras portátiles, estaciones de trabajo y servidores", \
          "category" : "Seguridad InformáticaControlsCISControlsCIS", \
          "url"      : "/2020-01-11-configuracion-segura-para-hardware-y/", \
          "date"     : "January 11, 2020" \
        }, \
       \
        { \
          "title"    : "Uso controlado de privilegios administrativos", \
          "category" : "Seguridad InformáticaControlsCISControlsCISmarco de trabajometodología", \
          "url"      : "/2020-01-10-uso-controlado-de-privilegios/", \
          "date"     : "January 10, 2020" \
        }, \
       \
        { \
          "title"    : "Gestión continua de vulnerabilidades", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-10-gestion-continua-de-vulnerabilidades/", \
          "date"     : "January 10, 2020" \
        }, \
       \
        { \
          "title"    : " Inventario de Software autorizados y no autorizados", \
          "category" : "Seguridad InformáticaCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-09-inventario-de-software-autorizados-y-no/", \
          "date"     : "January  9, 2020" \
        }, \
       \
        { \
          "title"    : "Inventario de Dispositivos autorizados y no autorizados", \
          "category" : "Seguridad InformáticaControlsCISControlsCISInventario de Dispositivos", \
          "url"      : "/2020-01-09-inventario-de-dispositivos-autorizados/", \
          "date"     : "January  9, 2020" \
        }, \
       \
        { \
          "title"    : "Introducción a los CIS controls ", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCISmarco de trabajometodología", \
          "url"      : "/2020-01-08-introduccion-los-cis-controls/", \
          "date"     : "January  8, 2020" \
        }, \
       \
        { \
          "title"    : "[Logs II] Instalar ELK elastic stack 7.5", \
          "category" : "ubuntuelasticsearchinstalllinuxELK stackelastickibanaelastic stacklogstashl de linux", \
          "url"      : "/2020-01-07-instalar-elk-elastic-stack-75/", \
          "date"     : "January  7, 2020" \
        }, \
       \
        { \
          "title"    : "[Logs I] Iniciando con el análisis de logs", \
          "category" : "Seguridad InformáticalogsSeguridadInformaticaCISl de linux", \
          "url"      : "/2020-01-02-logs-i-iniciando-con-el-analisis-de-logs/", \
          "date"     : "January  2, 2020" \
        }, \
       \
        { \
          "title"    : "Instalar nginx mainline", \
          "category" : "mainlinenginxSeguridad Informáticaubuntuinstalllinuxl de linux", \
          "url"      : "/2018-09-03-intalar-nginx-mainline/", \
          "date"     : "September  3, 2018" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>[Logs II] Instalar ELK elastic stack 7.5</h1>
          

          
            <span class="post-meta">Posted on January 7, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-32KzN04N2zE/XhUXASu_5aI/AAAAAAAAEBM/wor0B2ahbf8q1Vrod6EW0eK2OyHFbHNHQCLcBGAsYHQ/s1600/Captura%2Bde%2BPantalla%2B2020-01-07%2Ba%2Bla%2528s%2529%2B14.38.20.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="720" data-original-width="1600" height="286" src="https://1.bp.blogspot.com/-32KzN04N2zE/XhUXASu_5aI/AAAAAAAAEBM/wor0B2ahbf8q1Vrod6EW0eK2OyHFbHNHQCLcBGAsYHQ/s640/Captura%2Bde%2BPantalla%2B2020-01-07%2Ba%2Bla%2528s%2529%2B14.38.20.png" width="640" /></a></div><h1><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Requerimientos</span></h1><div><ul><li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Ubuntu 18.04.3 LTS</span></li><li><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">4 GB de Ram</span></li></ul></div><h1><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">¿Qué es entonces el ELK Stack? </span></h1><div class=""><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">ELK es la sigla para tres proyectos open source: Elasticsearch, Logstash y Kibana. Elasticsearch es un motor de búsqueda y analítica. Logstash es un pipeline de procesamiento de datos del lado del servidor que ingesta datos de una multitud de fuentes simultáneamente, los transforma y luego los envía a como Elasticsearch. Kibana permite a los usuarios visualizar los datos en cuadros y gráficos con Elasticsearch.         </span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Si quieres aprender mas del proyecto puedes visitar https://www.elastic.co/es/what-is/elk-stack         </span></div><h1><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Instalar elasticsearch</span></h1><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">La opción de instalación mas conveniente para Ubuntu es usar los paquetes deb.         </span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">El paquete deb de elasticsearch funciona para sistemas operativos Debian y sus derivados, los puedes bajar directamente del sitio web de elasticsearch o desde el repositorio usando APT.          </span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">El paquete que vamos a instalar usa la licencia de elastic, que es open source pero tenemos la opción de pasarnos a la licencia comercial, con la licencia open source ser suficiente para una buena cantidad de requerimientos. </span></div><h1><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Importar PGP key de elastic</span></h1><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Los paquetes están firmados con la clave <code>D88E42B4</code>, disponible desde <code>https://pgp.mit.edu</code> con el fingerprint:</span></div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><code>4609 5ACC 8548 582C 1A26 99A9 D27D 666C D88E 42B4</code> </span><br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Descargar e instalar la clave publica</span></div><script src="https://gist.github.com/SrEnrique/665815781c540232a4ef4708b57d42f0.js"></script>  <br /><h1><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Instalar desde los repositorios APT</span></h1><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Antes de iniciar necesitamos instalar apt-transport-https</span></div><script src="https://gist.github.com/SrEnrique/f2a184d0eb586528ed6ba7c7e01aa7f4.js"></script>   <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Agregamos el repositorio  </span></div><script src="https://gist.github.com/SrEnrique/6b1f0194fce21033910ec41658aeec30.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Instalamos los paquetes</span></div><script src="https://gist.github.com/SrEnrique/defe09dc92d76ab5bf7a95402e03edba.js"></script>        <br /><h2><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Iniciar automáticamente elasticsearch al iniciar el sistema </span></h2><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Por default elasticsearch no inicia automáticamente después de la instalación, iniciar y detenerse depende del sistema SysV init o systemd</span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Podemos saber que sysV estamos usando con el comando</span></div><code><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">    </span></code><br /><pre><code><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">ps -p 1<br />PID TTY          TIME CMD<br />    1 ?        00:00:13 systemd<br />    </span></code></pre><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><code></code> </span><br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">En Ubuntu 18.04 por default usa systemd</span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Para configurar que elasticsearch inicie automáticamente después de un reinicio del sistema usaremos.</span></div><script src="https://gist.github.com/SrEnrique/74c6a3a8069797861b72a1d161e994e1.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">para iniciar o detener elasticsearch </span></div><script src="https://gist.github.com/SrEnrique/3442d2f9297bd5341f843d87768d20f1.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">estos comandos no tienen salida en consola, pero podemos usar journalctl para ver el estado del inicio de la aplicación</span></div><script src="https://gist.github.com/SrEnrique/0e1a39fdd4a421a85ef51ccfc8518a54.js"></script> <br /><h2><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Validar el funcionamiento</span></h2><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Vamos a enviar una petición con curl al puerto 9200 para ver si esta corriendo.</span></div><script src="https://gist.github.com/SrEnrique/1d2f43946ee8d724a935c3ef5e080305.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">nos regresara algo parecido a esto</span></div><code><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></span></code><br /><pre><code><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">{<br />  "name" : "lnr",<br />  "cluster_name" : "elasticsearch",<br />  "cluster_uuid" : "iv8LyrgVTZW_ax6W2wuxHw",<br />  "version" : {<br />    "number" : "7.5.1",<br />    "build_flavor" : "default",<br />    "build_type" : "deb",<br />    "build_hash" : "3ae9ac9a93c95bd0cdc054951cf95d88e1e18d96",<br />    "build_date" : "2019-12-16T22:57:37.835892Z",<br />    "build_snapshot" : false,<br />    "lucene_version" : "8.3.0",<br />    "minimum_wire_compatibility_version" : "6.8.0",<br />    "minimum_index_compatibility_version" : "6.0.0-beta1"<br />  },<br />  "tagline" : "You Know, for Search"<br />}<br /></span></code></pre><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><code></code> </span><br /><h2><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Directorios importantes</span></h2><table style="width: 730px;"> <thead><tr>   <td width="63"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Tipo</span></td>   <td width="238"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Descricion</span></td>   <td width="237"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Directorio</span></td>   <td width="191"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Setting</span></td>  </tr></thead> <tbody><tr>   <td width="63"><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">home</span></strong></td>   <td width="238"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">directorio home or&nbsp;$ES_HOME</span></td>   <td width="237"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/usr/share/elasticsearch</span></td>   <td width="191"></td>  </tr><tr>   <td width="63"><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">bin</span></strong></td>   <td width="238"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Binary scripts incluyendo&nbsp;elasticsearch&nbsp;y elasticsearch-plugin&nbsp;para instalar plugins</span></td>   <td width="237"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/usr/share/elasticsearch/bin</span></td>   <td width="191"></td>  </tr><tr>   <td width="63"><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">conf</span></strong></td>   <td width="238"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Archivos de configuración incluyendo&nbsp;elasticsearch.yml</span></td>   <td width="237"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/etc/elasticsearch</span></td>   <td width="191"><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.5/settings.html#config-files-location"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">ES_PATH_CONF</span></a></td>  </tr><tr>   <td width="63"><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">conf</span></strong></td>   <td width="238"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Variables de entorno incluyendo heap size, file descriptors.</span></td>   <td width="237"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/etc/default/elasticsearch</span></td>   <td width="191"></td>  </tr><tr>   <td width="63"><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">data</span></strong></td>   <td width="238"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Datos de index /</span></td>   <td width="237"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/var/lib/elasticsearch</span></td>   <td width="191"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">path.data</span></td>  </tr><tr>   <td width="63"><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">logs</span></strong></td>   <td width="238"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Archivos de Log</span></td>   <td width="237"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/var/log/elasticsearch</span></td>   <td width="191"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">path.logs</span></td>  </tr><tr>   <td width="63"><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">plugins</span></strong></td>   <td width="238"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Archivos de plugins</span></td>   <td width="237"><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/usr/share/elasticsearch/plugins</span></td>   <td width="191"></td>  </tr></tbody></table><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Referencias</span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="https://www.elastic.co/guide/en/elasticsearch/reference/7.5/deb.html">https://www.elastic.co/guide/en/elasticsearch/reference/7.5/deb.html</a></span></div><hr /><h1><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">instalar kibana </span></h1><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Kibana es un panel de visualización de datos de código abierto para Elasticsearch. Proporciona capacidades de visualización sobre el contenido indexado en un clúster Elasticsearch. Los usuarios pueden crear gráficos de barras, líneas y dispersión, o gráficos circulares y mapas sobre grandes volúmenes de datos.</span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Vamos a instalar kibana usando los paquetes deb. Si seguimos los pasos anteriores de la parte de la instalación de elasticsearch podemos continuar de lo contrario, agregamos el PGP key, el repositorio e intalamos el apt transports. </span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Instalamos kibana con apt </span></div><script src="https://gist.github.com/SrEnrique/7fccdd5e5e02660adb2f7c141ea63e43.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Kibana no inicia por default con el sistema podemos hacer que inicie automáticamente con systemd</span></div><script src="https://gist.github.com/SrEnrique/3ba5113ff296ffb8b4c76f8723e97a97.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">para iniciar y detener el sistema</span></div><script src="https://gist.github.com/SrEnrique/569f07fd430f727b3440f655622cce0f.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">validamos el status con </span></div><script src="https://gist.github.com/SrEnrique/36bcb97ba23cb1bff6d0798ac4b42825.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">y podemos ver los logs de salida del sistema con journalctl</span></div><script src="https://gist.github.com/SrEnrique/23c3954385729d11fa00007911c88677.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Validamos el correcto funcionamiento entrado en un navegador a localhost:5601/app/kibana o con curl </span></div><script src="https://gist.github.com/SrEnrique/be5ce8960152fe64ed57c06662b31a05.js"></script>  <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">si queremos que kibana este disponible en alguna interfaz de especifica editamos el archivo <code>/etc/kiaba/kibana.yml</code> para editar la server.host: "tu ip"</span></div><script src="https://gist.github.com/SrEnrique/ba9483452f5b5e6324e4aed1eddb884f.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">y agregamos la etiqueta </span></div><code><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"></span></code><br /><pre><code><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">#<br />#<br />#<br />server.host: "tu ip"<br />#<br />#<br /></span></code></pre><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><code></code>  </span><br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">y agregamos las reglas al firewall ufw</span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">entramos desde el navegador o usando curl y si nos regresa el logo de kibana esta listo</span></div><h1><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Direcciones importantes </span></h1><table style="width: 730px;"> <thead><tr>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Tipo</span></strong></td>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Descrición</span></strong></td>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">PATH</span></strong></td>  </tr></thead> <tbody><tr>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">home</span></strong></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Home de kibana o&nbsp;$KIBANA_HOME</span></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/usr/share/kibana</span></td>  </tr><tr>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">bin</span></strong></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Binary scripts incluyendo&nbsp;kibana y&nbsp;kibana-plugin</span></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/usr/share/kibana/bin</span></td>  </tr><tr>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">config</span></strong></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Archivos de configuración incluyendo&nbsp;kibana.yml</span></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/etc/kibana</span></td>  </tr><tr>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">data</span></strong></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Informacion escrita por kibana</span></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/var/lib/kibana</span></td>  </tr><tr>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">logs</span></strong></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Logs</span></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/var/log/kibana</span></td>  </tr><tr>   <td><strong><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">plugins</span></strong></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Archivos de plugins</span></td>   <td><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">/usr/share/kibana/plugins</span></td>   <td></td>  </tr></tbody></table><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Referencias</span></div><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><a href="https://www.elastic.co/guide/en/kibana/7.5/deb.html">https://www.elastic.co/guide/en/kibana/7.5/deb.html</a></span></div><hr /><h1><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">instalar logstash</span></h1><h2><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">instalar java</span></h2><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Para instalar logstash necesitar java 1.8, podemos instalar java la versión de Oracle o el openjdk, aquí usaremos el openjdk.</span></div><script src="https://gist.github.com/SrEnrique/92ec3a6a66dfac8d12e8f5331f942b93.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">verificamos la instalación </span></div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;"><code>java -version</code> </span><br /><h2><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">instalar logstash</span></h2><script src="https://gist.github.com/SrEnrique/868d4c59e18ba99b5d81dc88ff5bc1e0.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">iniciar o detener el servicio</span></div><script src="https://gist.github.com/SrEnrique/82e338424da4fc0e663b9bfd9e0d8a53.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">ver el estatus del servicio </span></div><script src="https://gist.github.com/SrEnrique/ca84ede0d6130b47257bc9db802f72b7.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">ver salida de logs</span></div><script src="https://gist.github.com/SrEnrique/7fa9f0ff08345ab34abfc54acfda03df.js"></script> <br /><div><span style="font-family: &quot;helvetica neue&quot; , &quot;arial&quot; , &quot;helvetica&quot; , sans-serif;">Esta es la forma mas fácil de instalar ELK, pero dejaremos para otra entrada la configuración de logstash para dividir los logs.</span></div>
      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#ubuntu">ubuntu</a>
          
            <a href="/tags#elasticsearch">elasticsearch</a>
          
            <a href="/tags#install">install</a>
          
            <a href="/tags#linux">linux</a>
          
            <a href="/tags#ELK stack">ELK stack</a>
          
            <a href="/tags#elastic">elastic</a>
          
            <a href="/tags#kibana">kibana</a>
          
            <a href="/tags#elastic stack">elastic stack</a>
          
            <a href="/tags#logstash">logstash</a>
          
            <a href="/tags#l de linux">l de linux</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=%5BLogs+II%5D+Instalar+ELK+elastic+stack+7.5&url=%2F2020-01-07-instalar-elk-elastic-stack-75%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-01-02-logs-i-iniciando-con-el-analisis-de-logs/" data-toggle="tooltip" data-placement="top" title="[Logs I] Iniciando con el análisis de logs">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-01-08-introduccion-los-cis-controls/" data-toggle="tooltip" data-placement="top" title="Introducción a los CIS controls ">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'dotlog-xyz-1';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8701710257778378"
     crossorigin="anonymous"></script>

  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:luisenrique@lnr.pw" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/srenrique" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/srnrique" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Luis Enrique Gastelum
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">dotlog.xyz</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
