<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Capacidad de recuperación de datos </title>

  
  <meta name="author" content="Luis Enrique Gastelum">
  

  <meta name="description" content="Los procesos y herramientas utilizadas para respaldar adecuadamente la información crítica con una metodología comprobada para la recuperación oportuna de la misma. ¿Por qué es importante este control? Cuando los atacantes comprometen máquinas, a menudo realizan cambios significativos en las configuraciones y el software. En ocasiones, los atacantes también realizan...">

  

  

  <link rel="alternate" type="application/rss+xml" title="dotLog" href="/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="dotLog">
  <meta property="og:title" content="Capacidad de recuperación de datos ">
  <meta property="og:description" content="Los procesos y herramientas utilizadas para respaldar adecuadamente la información crítica con una metodología comprobada para la recuperación oportuna de la misma. ¿Por qué es importante este control? Cuando los atacantes comprometen máquinas, a menudo realizan cambios significativos en las configuraciones y el software. En ocasiones, los atacantes también realizan...">

  
  <meta property="og:image" content="/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Luis Enrique Gastelum">
  <meta property="og:article:published_time" content="2020-07-10T20:16:00-04:00">
  <meta property="og:url" content="/2020-07-10-capacidad-de-recuperacion-de-datos/">
  <link rel="canonical" href="/2020-07-10-capacidad-de-recuperacion-de-datos/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@srnrique">
  <meta name="twitter:creator" content="@srnrique">

  <meta property="twitter:title" content="Capacidad de recuperación de datos ">
  <meta property="twitter:description" content="Los procesos y herramientas utilizadas para respaldar adecuadamente la información crítica con una metodología comprobada para la recuperación oportuna de la misma. ¿Por qué es importante este control? Cuando los atacantes comprometen máquinas, a menudo realizan cambios significativos en las configuraciones y el software. En ocasiones, los atacantes también realizan...">

  
  <meta name="twitter:image" content="/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">dotLog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "HTB cap", \
          "category" : "hackingkaliCTFRed Team", \
          "url"      : "/2021-09-18-hackthebox-cap/", \
          "date"     : "September 18, 2021" \
        }, \
       \
        { \
          "title"    : "Explotando la vulnerabilidad  Microsoft MSHTML CVE-2021-40444", \
          "category" : "Creador de contenidodockerUbuntu", \
          "url"      : "/2021-09-12-explotando-cve-2021-40444/", \
          "date"     : "September 12, 2021" \
        }, \
       \
        { \
          "title"    : "Publicando nuestro sitio Web", \
          "category" : "Creador de contenidodockerUbuntu", \
          "url"      : "/2021-09-09-publicar-nuestro-sitio-web/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "Creando un sitio Web estático con Jekyll", \
          "category" : "Creador de contenidoRubyUbuntu", \
          "url"      : "/2021-09-09-jekyll/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "SSH Honeypot con docker", \
          "category" : "", \
          "url"      : "/2021-09-09-ssh-honeypot-con-docker/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "Vulnerando Bludit  v3.9.2", \
          "category" : "Seguridad InformáticaMalwareSeguridadInformaticaHackhackingbludit", \
          "url"      : "/2020-07-19-vulnerando-bludit-v392/", \
          "date"     : "July 19, 2020" \
        }, \
       \
        { \
          "title"    : "TTY: un toolkit para crear aplicaciones de terminal", \
          "category" : "ProgramaciónRuby", \
          "url"      : "/2020-07-11-tty-un-toolkit-para-crear-aplicaciones/", \
          "date"     : "July 11, 2020" \
        }, \
       \
        { \
          "title"    : "Capacidad de recuperación de datos ", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCISRecuperación de datos", \
          "url"      : "/2020-07-10-capacidad-de-recuperacion-de-datos/", \
          "date"     : "July 10, 2020" \
        }, \
       \
        { \
          "title"    : "Limitación y control de puertos de red, protocolos y servicios", \
          "category" : "ControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-07-10-limitacion-y-control-de-puertos-de-red/", \
          "date"     : "July 10, 2020" \
        }, \
       \
        { \
          "title"    : "Defensa contra malware", \
          "category" : "Seguridad InformáticaControlsCISControlsMalwareSeguridadInformaticaCIS", \
          "url"      : "/2020-07-09-defensa-contra-malware/", \
          "date"     : "July  9, 2020" \
        }, \
       \
        { \
          "title"    : "Protección de correo electrónico y navegador web", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-15-proteccion-de-correo-electronico-y/", \
          "date"     : "January 15, 2020" \
        }, \
       \
        { \
          "title"    : "Configuración segura para hardware y software en dispositivos móviles, computadoras portátiles, estaciones de trabajo y servidores", \
          "category" : "Seguridad InformáticaControlsCISControlsCIS", \
          "url"      : "/2020-01-11-configuracion-segura-para-hardware-y/", \
          "date"     : "January 11, 2020" \
        }, \
       \
        { \
          "title"    : "Uso controlado de privilegios administrativos", \
          "category" : "Seguridad InformáticaControlsCISControlsCISmarco de trabajometodología", \
          "url"      : "/2020-01-10-uso-controlado-de-privilegios/", \
          "date"     : "January 10, 2020" \
        }, \
       \
        { \
          "title"    : "Gestión continua de vulnerabilidades", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-10-gestion-continua-de-vulnerabilidades/", \
          "date"     : "January 10, 2020" \
        }, \
       \
        { \
          "title"    : " Inventario de Software autorizados y no autorizados", \
          "category" : "Seguridad InformáticaCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-09-inventario-de-software-autorizados-y-no/", \
          "date"     : "January  9, 2020" \
        }, \
       \
        { \
          "title"    : "Inventario de Dispositivos autorizados y no autorizados", \
          "category" : "Seguridad InformáticaControlsCISControlsCISInventario de Dispositivos", \
          "url"      : "/2020-01-09-inventario-de-dispositivos-autorizados/", \
          "date"     : "January  9, 2020" \
        }, \
       \
        { \
          "title"    : "Introducción a los CIS controls ", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCISmarco de trabajometodología", \
          "url"      : "/2020-01-08-introduccion-los-cis-controls/", \
          "date"     : "January  8, 2020" \
        }, \
       \
        { \
          "title"    : "[Logs II] Instalar ELK elastic stack 7.5", \
          "category" : "ubuntuelasticsearchinstalllinuxELK stackelastickibanaelastic stacklogstashl de linux", \
          "url"      : "/2020-01-07-instalar-elk-elastic-stack-75/", \
          "date"     : "January  7, 2020" \
        }, \
       \
        { \
          "title"    : "[Logs I] Iniciando con el análisis de logs", \
          "category" : "Seguridad InformáticalogsSeguridadInformaticaCISl de linux", \
          "url"      : "/2020-01-02-logs-i-iniciando-con-el-analisis-de-logs/", \
          "date"     : "January  2, 2020" \
        }, \
       \
        { \
          "title"    : "Instalar nginx mainline", \
          "category" : "mainlinenginxSeguridad Informáticaubuntuinstalllinuxl de linux", \
          "url"      : "/2018-09-03-intalar-nginx-mainline/", \
          "date"     : "September  3, 2018" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Capacidad de recuperación de datos </h1>
          

          
            <span class="post-meta">Posted on July 10, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <div class="separator"><span></span><br /></div><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-K1RariLzOkk/XwkEOf6jOQI/AAAAAAAAR38/WeBsOzGWNtwFzAXKp9YNUAGOZcwrgMghACLcBGAsYHQ/s2048/markus-spiske-3Tf1J8q9bBA-unsplash.jpg" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1365" data-original-width="2048" height="520" src="https://1.bp.blogspot.com/-K1RariLzOkk/XwkEOf6jOQI/AAAAAAAAR38/WeBsOzGWNtwFzAXKp9YNUAGOZcwrgMghACLcBGAsYHQ/w781-h520/markus-spiske-3Tf1J8q9bBA-unsplash.jpg" width="781" /></a></div><span></span><div class="separator"><br /></div><div><font face="helvetica">Los procesos y herramientas utilizadas para respaldar adecuadamente la información crítica con una metodología comprobada para la recuperación oportuna de la misma. <br /> <br />¿Por qué es importante este control? <br /> <br />Cuando los atacantes comprometen máquinas, a menudo realizan cambios significativos en las configuraciones y el software. En ocasiones, los atacantes también realizan alteraciones sutiles de los datos almacenados en máquinas comprometidas, lo que puede poner en peligro la eficacia de la organización con información contaminada. Cuando se descubre a los atacantes, puede ser extremadamente difícil para las organizaciones sin una capacidad confiable de recuperación de datos eliminar todos los aspectos de la presencia del atacante en la máquina. <br /> <br /> <br /><b>Sub-Control:</b> 10.1 <br /><b>Tipo de activo: </b>Datos <br /><b>Función: </b>Proteger <br /><b>Control: </b>Asegurar los respaldos regulares automatizados <br /><b>Descripción: </b>Asegúrese de que se realizan regularmente copias de respaldo de todos los datos de sistemas de manera automatizadas <br /> <br /> <br /><b>Sub-Control:</b> 10.2 <br /><b>Tipo de activo: </b>Datos <br /><b>Función: </b>Proteger <br /><b>Control: </b>Realizar respaldos de sistemas completos <br /><b>Descripción: </b>Asegúrese de que cada uno de los sistemas clave de la organización se esté respaldado como un sistema completo, a través de procesos tales como imágenes, para permitir la recuperación rápida de un sistema completo. <br /> <br /> <br /><b>Sub-Control:</b> 10.3  <br /><b>Tipo de activo: </b>Datos <br /><b>Función: </b>Proteger <br /><b>Control: </b>Probar los datos en los medios de respaldo <br /><b>Descripción: </b>Pruebe la integridad de los datos en los medios de copia de respaldo de forma periódica mediante la realización de un proceso de restauración de datos para garantizar que la copia de respaldo funcione correctamente. <br /> <br /> <br /><b>Sub-Control:</b> 10.4 <br /><b>Tipo de activo: </b>Datos <br /><b>Función: </b>Proteger <br /><b>Control: </b>Asegurar la protección de las copias de respaldo <br /><b>Descripción: </b>Asegúrese de que las copias de seguridad estén protegidas adecuadamente a través de la seguridad física o el cifrado cuando se almacenan, así como también cuando se mueven a través de la red. Esto incluye copias de seguridad remotas y servicios en la nube. <br />  <br />   <br /><b>Sub-Control:</b> 10.5 <br /><b>Tipo de activo: </b>Datos <br /><b>Función: </b>Proteger <br /><b>Control: </b>Asegurar que las copias de respaldo tengan al menos un destino discontinuo <br /><b>Descripción: </b>Asegúrese que todas las copias de respaldo se almacenen en al menos un destino que no esté disponible si sea alcanzable de manera continua a través de llamadas del sistema operativo. <br /> <br /> <br /><b>Procedimientos y herramientas: </b> <br /> <br />Una vez por trimestre (o cada vez que se compra un nuevo equipo de respaldo), un equipo de prueba debe evaluar una muestra aleatoria de copias de seguridad del sistema intentando restaurarlas en un entorno de de pruebas. Los sistemas restaurados deben verificarse para garantizar que el sistema operativo, la aplicación y los datos de la copia de seguridad estén intactos y sean funcionales. <br />En caso de infección de malware, los procedimientos de restauración deben usar una versión de la copia de seguridad que se cree que es anterior a la infección original. <br /> </font><div class="separator" style="clear: both; text-align: center;"><font face="helvetica"><br /></font></div></div><span><font face="helvetica"><a name='more'></a></font></span><div class="separator" style="clear: both; text-align: center;"><br /></div>
      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Seguridad Informática">Seguridad Informática</a>
          
            <a href="/tags#Controls">Controls</a>
          
            <a href="/tags#CISControls">CISControls</a>
          
            <a href="/tags#SeguridadInformatica">SeguridadInformatica</a>
          
            <a href="/tags#CIS">CIS</a>
          
            <a href="/tags#Recuperación de datos">Recuperación de datos</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Capacidad+de+recuperaci%C3%B3n+de+datos+&url=%2F2020-07-10-capacidad-de-recuperacion-de-datos%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-07-10-limitacion-y-control-de-puertos-de-red/" data-toggle="tooltip" data-placement="top" title="Limitación y control de puertos de red, protocolos y servicios">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-07-11-tty-un-toolkit-para-crear-aplicaciones/" data-toggle="tooltip" data-placement="top" title="TTY: un toolkit para crear aplicaciones de terminal">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'dotlog-xyz-1';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8701710257778378"
     crossorigin="anonymous"></script>

  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:luisenrique@lnr.pw" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/srenrique" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/srnrique" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Luis Enrique Gastelum
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">dotlog.xyz</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
