<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title> Inventario de Software autorizados y no autorizados</title>

  
  <meta name="author" content="Luis Enrique Gastelum">
  

  <meta name="description" content="Gestione activamente todo software en la red (inventario, seguimiento y corrección), de tal manera que solo software autorizado esté instalado y pueda ejecutarse, y que el software no autorizado y no gestionado sea encontrado y se prevenga su instalación y ejecución.¿Por qué es importante este control?Los atacantes escanean continuamente a...">

  

  

  <link rel="alternate" type="application/rss+xml" title="dotLog" href="/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="dotLog">
  <meta property="og:title" content=" Inventario de Software autorizados y no autorizados">
  <meta property="og:description" content="Gestione activamente todo software en la red (inventario, seguimiento y corrección), de tal manera que solo software autorizado esté instalado y pueda ejecutarse, y que el software no autorizado y no gestionado sea encontrado y se prevenga su instalación y ejecución.¿Por qué es importante este control?Los atacantes escanean continuamente a...">

  
  <meta property="og:image" content="/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Luis Enrique Gastelum">
  <meta property="og:article:published_time" content="2020-01-09T20:30:00-05:00">
  <meta property="og:url" content="/2020-01-09-inventario-de-software-autorizados-y-no/">
  <link rel="canonical" href="/2020-01-09-inventario-de-software-autorizados-y-no/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@srnrique">
  <meta name="twitter:creator" content="@srnrique">

  <meta property="twitter:title" content=" Inventario de Software autorizados y no autorizados">
  <meta property="twitter:description" content="Gestione activamente todo software en la red (inventario, seguimiento y corrección), de tal manera que solo software autorizado esté instalado y pueda ejecutarse, y que el software no autorizado y no gestionado sea encontrado y se prevenga su instalación y ejecución.¿Por qué es importante este control?Los atacantes escanean continuamente a...">

  
  <meta name="twitter:image" content="/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">dotLog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "HTB cap", \
          "category" : "hackingkaliCTFRed Team", \
          "url"      : "/2021-09-18-hackthebox-cap/", \
          "date"     : "September 18, 2021" \
        }, \
       \
        { \
          "title"    : "Explotando la vulnerabilidad  Microsoft MSHTML CVE-2021-40444", \
          "category" : "Creador de contenidodockerUbuntu", \
          "url"      : "/2021-09-12-explotando-cve-2021-40444/", \
          "date"     : "September 12, 2021" \
        }, \
       \
        { \
          "title"    : "Publicando nuestro sitio Web", \
          "category" : "Creador de contenidodockerUbuntu", \
          "url"      : "/2021-09-09-publicar-nuestro-sitio-web/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "Creando un sitio Web estático con Jekyll", \
          "category" : "Creador de contenidoRubyUbuntu", \
          "url"      : "/2021-09-09-jekyll/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "SSH Honeypot con docker", \
          "category" : "", \
          "url"      : "/2021-09-09-ssh-honeypot-con-docker/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "Vulnerando Bludit  v3.9.2", \
          "category" : "Seguridad InformáticaMalwareSeguridadInformaticaHackhackingbludit", \
          "url"      : "/2020-07-19-vulnerando-bludit-v392/", \
          "date"     : "July 19, 2020" \
        }, \
       \
        { \
          "title"    : "TTY: un toolkit para crear aplicaciones de terminal", \
          "category" : "ProgramaciónRuby", \
          "url"      : "/2020-07-11-tty-un-toolkit-para-crear-aplicaciones/", \
          "date"     : "July 11, 2020" \
        }, \
       \
        { \
          "title"    : "Capacidad de recuperación de datos ", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCISRecuperación de datos", \
          "url"      : "/2020-07-10-capacidad-de-recuperacion-de-datos/", \
          "date"     : "July 10, 2020" \
        }, \
       \
        { \
          "title"    : "Limitación y control de puertos de red, protocolos y servicios", \
          "category" : "ControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-07-10-limitacion-y-control-de-puertos-de-red/", \
          "date"     : "July 10, 2020" \
        }, \
       \
        { \
          "title"    : "Defensa contra malware", \
          "category" : "Seguridad InformáticaControlsCISControlsMalwareSeguridadInformaticaCIS", \
          "url"      : "/2020-07-09-defensa-contra-malware/", \
          "date"     : "July  9, 2020" \
        }, \
       \
        { \
          "title"    : "Protección de correo electrónico y navegador web", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-15-proteccion-de-correo-electronico-y/", \
          "date"     : "January 15, 2020" \
        }, \
       \
        { \
          "title"    : "Configuración segura para hardware y software en dispositivos móviles, computadoras portátiles, estaciones de trabajo y servidores", \
          "category" : "Seguridad InformáticaControlsCISControlsCIS", \
          "url"      : "/2020-01-11-configuracion-segura-para-hardware-y/", \
          "date"     : "January 11, 2020" \
        }, \
       \
        { \
          "title"    : "Uso controlado de privilegios administrativos", \
          "category" : "Seguridad InformáticaControlsCISControlsCISmarco de trabajometodología", \
          "url"      : "/2020-01-10-uso-controlado-de-privilegios/", \
          "date"     : "January 10, 2020" \
        }, \
       \
        { \
          "title"    : "Gestión continua de vulnerabilidades", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-10-gestion-continua-de-vulnerabilidades/", \
          "date"     : "January 10, 2020" \
        }, \
       \
        { \
          "title"    : " Inventario de Software autorizados y no autorizados", \
          "category" : "Seguridad InformáticaCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-09-inventario-de-software-autorizados-y-no/", \
          "date"     : "January  9, 2020" \
        }, \
       \
        { \
          "title"    : "Inventario de Dispositivos autorizados y no autorizados", \
          "category" : "Seguridad InformáticaControlsCISControlsCISInventario de Dispositivos", \
          "url"      : "/2020-01-09-inventario-de-dispositivos-autorizados/", \
          "date"     : "January  9, 2020" \
        }, \
       \
        { \
          "title"    : "Introducción a los CIS controls ", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCISmarco de trabajometodología", \
          "url"      : "/2020-01-08-introduccion-los-cis-controls/", \
          "date"     : "January  8, 2020" \
        }, \
       \
        { \
          "title"    : "[Logs II] Instalar ELK elastic stack 7.5", \
          "category" : "ubuntuelasticsearchinstalllinuxELK stackelastickibanaelastic stacklogstashl de linux", \
          "url"      : "/2020-01-07-instalar-elk-elastic-stack-75/", \
          "date"     : "January  7, 2020" \
        }, \
       \
        { \
          "title"    : "[Logs I] Iniciando con el análisis de logs", \
          "category" : "Seguridad InformáticalogsSeguridadInformaticaCISl de linux", \
          "url"      : "/2020-01-02-logs-i-iniciando-con-el-analisis-de-logs/", \
          "date"     : "January  2, 2020" \
        }, \
       \
        { \
          "title"    : "Instalar nginx mainline", \
          "category" : "mainlinenginxSeguridad Informáticaubuntuinstalllinuxl de linux", \
          "url"      : "/2018-09-03-intalar-nginx-mainline/", \
          "date"     : "September  3, 2018" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1> Inventario de Software autorizados y no autorizados</h1>
          

          
            <span class="post-meta">Posted on January 9, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <!-- CIS DOS --->  <br /><div><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-sEW3fkfeYL4/XhfTb2d_5AI/AAAAAAAAEEE/p6K7ng9gChwm5zFqvMGbGm5vGsDAkCrBQCLcBGAsYHQ/s1600/pngocean.com.png" imageanchor="1" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="457" data-original-width="922" height="316" src="https://1.bp.blogspot.com/-sEW3fkfeYL4/XhfTb2d_5AI/AAAAAAAAEEE/p6K7ng9gChwm5zFqvMGbGm5vGsDAkCrBQCLcBGAsYHQ/s640/pngocean.com.png" width="640" /></a></div><span id="goog_1827434483"></span><span id="goog_1827434484"></span><br /><br /><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Gestione activamente todo software en la red (inventario, seguimiento y corrección), de tal manera que solo software autorizado esté instalado y pueda ejecutarse, y que el software no autorizado y no gestionado sea encontrado y se prevenga su instalación y ejecución.</span></div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;"><br /></span><h1><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">¿Por qué es importante este control?</span></h1><div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Los atacantes escanean continuamente a las organizaciones objetivo en busca de versiones vulnerables de software que pueden explotarse de forma remota. Algunos atacantes también distribuyen páginas web, archivos de documentos, archivos multimedia y otros contenidos hostiles a través de sus propias páginas web o sitios de terceros de confianza. Cuando las víctimas desprevenidas acceden a este contenido con un navegador vulnerable u otro programa del lado del cliente, los atacantes comprometen sus máquinas, a menudo instalando programas de puerta trasera y bots que le dan al atacante un control a largo plazo del sistema. Algunos atacantes sofisticados pueden usar exploits de día cero, que aprovechan vulnerabilidades previamente desconocidas para las cuales el proveedor de software aún no ha publicado ningún parche. Sin el conocimiento o control adecuado del software que de encuentra desplegado en una organización, no se puede proteger adecuadamente los propios activos.</span></div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;"><br /></span><div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Los dispositivos poco controlados son tienen más posibilidades de ejecutar software innecesario desde el punto de vista de negocio (introduciendo posibles fallas de seguridad) o de ejecutar software malicioso introducido por un atacante después de que un sistema se vea comprometido. Una vez que se ha explotado una sola máquina, los atacantes a menudo la utilizan como punto de apoyo para recopilar información sensible del sistema comprometido y de otros sistemas conectados a ella. Además, las máquinas comprometidas se utilizan como un punto de partida para el movimiento por la red y las redes asociadas. De esta manera, los atacantes pueden pasar rápidamente de tener una máquina comprometida a tener muchas. Las organizaciones que no tienen inventarios de software completos no pueden encontrar los sistemas que ejecuten software vulnerable o malicioso para mitigar los problemas o eliminar a los atacantes. </span></div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;"><br /></span><div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">El control administrado de todo el software también desempeña un papel fundamental en la planificación y ejecución de la copia de seguridad y la recuperación del sistema.</span></div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;"><br /></span><table border="1px" bordercolor="#333333"> <tbody><tr>   <td width="10%"><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Sub control</span></td>   <td width="10%"><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Tipo de activo</span></td>   <td width="25%"><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Función de seguridad</span></td>   <td width="25%"><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Control</span></td>   <td width="30%"><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Descripción</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.1</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Identificar</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Mantener un inventario de software autorizado</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Mantenga una lista actualizada de todo el software autorizado que es requerido en la organización para todos los fines de negocio y todos los sistemas de negocio.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.2</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Identificar</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Asegurar que el software tenga soporte del fabricante</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Asegure que en el inventario de software autorizado de la organización se incluya únicamente software (aplicaciones o sistemas operativos) que actualmente cuente con soporte del fabricante. El software que no cuenta con soporte debe ser marcado como no soportado en el sistema de inventario.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.3</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Identificar</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Utilizar herramientas de inventario de software</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Utilice herramientas de inventario de software en toda la organización para automatizar la documentación de todo el software en los sistemas de negocio.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.4</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Identificar</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Rastrear información del inventario de software</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">El sistema de inventario de software debe obtener el nombre, la versión, el autor y la fecha de instalación de todo el software, incluidos los sistemas operativos autorizados por la organización.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.5</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Identificar</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Integrar los inventarios de activos de hardware y software</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">El sistema de inventario de software debe estar vinculado al inventario de activos de hardware para que todos los dispositivos y el software asociado sean rastreados desde una sola ubicación.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.6</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Responder</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Gestionar el software no aprobado</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Asegúrese que el software no autorizado es removido, o que sea incluido en el inventario oportunamente.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.7</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Proteger</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Utilizar lista blanca de aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Utilice tecnología de lista blanca de aplicaciones en todos los activos para asegurar que solo el software autorizado se pueda ejecutar, y que se previene la ejecución de todo el software no autorizado en dichos activos.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.8</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Proteger</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">implementar lista blanca de librerías</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">El sistema de lista blanca de aplicaciones de la organización debe garantizar que solo las librerías de software autorizadas (como * .dll, * .ocx, * .so, etc.) puedan cargarse en un proceso del sistema.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.9</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">proteger</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Implementar lista blanca de scripts</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">El sistema de lista blanca de aplicaciones de la organización debe garantizar que solo los scripts autorizados y firmados digitalmente (como * .ps1, * .py, macros, etc.) puedan ejecutarse en un sistema.</span></td>  </tr><tr>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">2.10</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">aplicaciones</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Proteger</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Separar física o lógicamente las aplicaciones de alto riesgo</span></td>   <td><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">u tilizar sistemas separados física o lógicamente para aislar y ejecutar aquel software que es requerido para fines de negocio, pero que conlleva un mayor riesgo para la organización.</span></td>  </tr></tbody></table><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;"><br /></span><h1><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Procedimientos y Herramientas</span></h1><div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Las listas blancas se pueden implementar utilizando una combinación de herramientas comerciales de listas blancas, políticas o herramientas de ejecución de aplicaciones que vienen incluidas con paquetes de antivirus y sistemas operativos populares. Herramientas comerciales de inventario de activos y de software están ampliamente disponibles y en uso hoy en día en muchas organizaciones. Las mejores de estas herramientas proporcionan una verificación de inventario de cientos de aplicaciones comúnmente utilizadas en organizaciones, extrayendo información sobre el nivel de parche de cada programa instalado para garantizar que sea la versión más reciente y, aprovechan los nombres estandarizados de aplicaciones, como las que se encuentran en la especificación de enumeración de plataforma común.</span></div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;"><br /></span><div><span style="font-family: Helvetica Neue, Arial, Helvetica, sans-serif;">Muchas suites modernas de seguridad de endpoint incluyen características que implementan listas blancas. Además, las soluciones comerciales agrupan cada vez más antivirus, antispyware, firewall personal y sistemas de detección de intrusiones (IDS) y sistemas de prevención de intrusiones (IPS) basados en host, junto con listas blancas y negras de aplicaciones. En particular, la mayoría de las soluciones de seguridad de endpoint pueden ver el nombre, la ubicación en el sistema de archivos y / o el hash criptográfico de un ejecutable dado para determinar si se debe permitir que la aplicación se ejecute en la máquina protegida. La más efectiva de estas herramientas ofrece listas blancas personalizadas basadas en ruta ejecutable, hash o coincidencia de expresiones regulares. Algunos incluso incluyen una función de lista gris que permite a los administradores definir reglas para la ejecución de programas específicos solo por ciertos usuarios y en ciertos momentos del día.</span></div><br />
      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Seguridad Informática">Seguridad Informática</a>
          
            <a href="/tags#CISControls">CISControls</a>
          
            <a href="/tags#SeguridadInformatica">SeguridadInformatica</a>
          
            <a href="/tags#CIS">CIS</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=+Inventario+de+Software+autorizados+y+no+autorizados&url=%2F2020-01-09-inventario-de-software-autorizados-y-no%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-01-09-inventario-de-dispositivos-autorizados/" data-toggle="tooltip" data-placement="top" title="Inventario de Dispositivos autorizados y no autorizados">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2020-01-10-gestion-continua-de-vulnerabilidades/" data-toggle="tooltip" data-placement="top" title="Gestión continua de vulnerabilidades">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'dotlog-xyz-1';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8701710257778378"
     crossorigin="anonymous"></script>

  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:luisenrique@lnr.pw" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/srenrique" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/srnrique" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Luis Enrique Gastelum
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">dotlog.xyz</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
