<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 5.0.0 | Copyright Dean Attali 2020 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>Vulnerando Bludit  v3.9.2</title>

  
  <meta name="author" content="Luis Enrique Gastelum">
  

  <meta name="description" content="Buenos días, el día de hoy vamos a ver como usar herramientas de hacking para vulnerar Bludit (https://www.bludit.com/es/). Bludit es una aplicación web para construir nuestro propio sitio web o blog en segundos; Es completamente gratuito y de código abierto, podemos encontrar el repositorio en GitHub (https://github.com/bludit/bludit). Bludit es un...">

  

  

  <link rel="alternate" type="application/rss+xml" title="dotLog" href="/feed.xml">

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  

  
  
  

  

  
  <meta property="og:site_name" content="dotLog">
  <meta property="og:title" content="Vulnerando Bludit  v3.9.2">
  <meta property="og:description" content="Buenos días, el día de hoy vamos a ver como usar herramientas de hacking para vulnerar Bludit (https://www.bludit.com/es/). Bludit es una aplicación web para construir nuestro propio sitio web o blog en segundos; Es completamente gratuito y de código abierto, podemos encontrar el repositorio en GitHub (https://github.com/bludit/bludit). Bludit es un...">

  
  <meta property="og:image" content="/assets/img/avatar-icon.png">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Luis Enrique Gastelum">
  <meta property="og:article:published_time" content="2020-07-19T19:34:00-04:00">
  <meta property="og:url" content="/2020-07-19-vulnerando-bludit-v392/">
  <link rel="canonical" href="/2020-07-19-vulnerando-bludit-v392/">
  

  
  <meta name="twitter:card" content="summary">
  
  <meta name="twitter:site" content="@srnrique">
  <meta name="twitter:creator" content="@srnrique">

  <meta property="twitter:title" content="Vulnerando Bludit  v3.9.2">
  <meta property="twitter:description" content="Buenos días, el día de hoy vamos a ver como usar herramientas de hacking para vulnerar Bludit (https://www.bludit.com/es/). Bludit es una aplicación web para construir nuestro propio sitio web o blog en segundos; Es completamente gratuito y de código abierto, podemos encontrar el repositorio en GitHub (https://github.com/bludit/bludit). Bludit es un...">

  
  <meta name="twitter:image" content="/assets/img/avatar-icon.png">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="/">dotLog</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tags">Tags</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Resources</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://beautifuljekyll.com">Beautiful Jekyll</a>
                  <a class="dropdown-item" href="https://www.markdowntutorial.com/">Learn markdown</a>
            </div>
          </li>
        
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/avatar-icon.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "HTB cap", \
          "category" : "hackingkaliCTFRed Team", \
          "url"      : "/2021-09-18-hackthebox-cap/", \
          "date"     : "September 18, 2021" \
        }, \
       \
        { \
          "title"    : "Explotando la vulnerabilidad  Microsoft MSHTML CVE-2021-40444", \
          "category" : "Creador de contenidodockerUbuntu", \
          "url"      : "/2021-09-12-explotando-cve-2021-40444/", \
          "date"     : "September 12, 2021" \
        }, \
       \
        { \
          "title"    : "Publicando nuestro sitio Web", \
          "category" : "Creador de contenidodockerUbuntu", \
          "url"      : "/2021-09-09-publicar-nuestro-sitio-web/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "Creando un sitio Web estático con Jekyll", \
          "category" : "Creador de contenidoRubyUbuntu", \
          "url"      : "/2021-09-09-jekyll/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "SSH Honeypot con docker", \
          "category" : "", \
          "url"      : "/2021-09-09-ssh-honeypot-con-docker/", \
          "date"     : "September  9, 2021" \
        }, \
       \
        { \
          "title"    : "Vulnerando Bludit  v3.9.2", \
          "category" : "Seguridad InformáticaMalwareSeguridadInformaticaHackhackingbludit", \
          "url"      : "/2020-07-19-vulnerando-bludit-v392/", \
          "date"     : "July 19, 2020" \
        }, \
       \
        { \
          "title"    : "TTY: un toolkit para crear aplicaciones de terminal", \
          "category" : "ProgramaciónRuby", \
          "url"      : "/2020-07-11-tty-un-toolkit-para-crear-aplicaciones/", \
          "date"     : "July 11, 2020" \
        }, \
       \
        { \
          "title"    : "Capacidad de recuperación de datos ", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCISRecuperación de datos", \
          "url"      : "/2020-07-10-capacidad-de-recuperacion-de-datos/", \
          "date"     : "July 10, 2020" \
        }, \
       \
        { \
          "title"    : "Limitación y control de puertos de red, protocolos y servicios", \
          "category" : "ControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-07-10-limitacion-y-control-de-puertos-de-red/", \
          "date"     : "July 10, 2020" \
        }, \
       \
        { \
          "title"    : "Defensa contra malware", \
          "category" : "Seguridad InformáticaControlsCISControlsMalwareSeguridadInformaticaCIS", \
          "url"      : "/2020-07-09-defensa-contra-malware/", \
          "date"     : "July  9, 2020" \
        }, \
       \
        { \
          "title"    : "Protección de correo electrónico y navegador web", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-15-proteccion-de-correo-electronico-y/", \
          "date"     : "January 15, 2020" \
        }, \
       \
        { \
          "title"    : "Configuración segura para hardware y software en dispositivos móviles, computadoras portátiles, estaciones de trabajo y servidores", \
          "category" : "Seguridad InformáticaControlsCISControlsCIS", \
          "url"      : "/2020-01-11-configuracion-segura-para-hardware-y/", \
          "date"     : "January 11, 2020" \
        }, \
       \
        { \
          "title"    : "Uso controlado de privilegios administrativos", \
          "category" : "Seguridad InformáticaControlsCISControlsCISmarco de trabajometodología", \
          "url"      : "/2020-01-10-uso-controlado-de-privilegios/", \
          "date"     : "January 10, 2020" \
        }, \
       \
        { \
          "title"    : "Gestión continua de vulnerabilidades", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-10-gestion-continua-de-vulnerabilidades/", \
          "date"     : "January 10, 2020" \
        }, \
       \
        { \
          "title"    : " Inventario de Software autorizados y no autorizados", \
          "category" : "Seguridad InformáticaCISControlsSeguridadInformaticaCIS", \
          "url"      : "/2020-01-09-inventario-de-software-autorizados-y-no/", \
          "date"     : "January  9, 2020" \
        }, \
       \
        { \
          "title"    : "Inventario de Dispositivos autorizados y no autorizados", \
          "category" : "Seguridad InformáticaControlsCISControlsCISInventario de Dispositivos", \
          "url"      : "/2020-01-09-inventario-de-dispositivos-autorizados/", \
          "date"     : "January  9, 2020" \
        }, \
       \
        { \
          "title"    : "Introducción a los CIS controls ", \
          "category" : "Seguridad InformáticaControlsCISControlsSeguridadInformaticaCISmarco de trabajometodología", \
          "url"      : "/2020-01-08-introduccion-los-cis-controls/", \
          "date"     : "January  8, 2020" \
        }, \
       \
        { \
          "title"    : "[Logs II] Instalar ELK elastic stack 7.5", \
          "category" : "ubuntuelasticsearchinstalllinuxELK stackelastickibanaelastic stacklogstashl de linux", \
          "url"      : "/2020-01-07-instalar-elk-elastic-stack-75/", \
          "date"     : "January  7, 2020" \
        }, \
       \
        { \
          "title"    : "[Logs I] Iniciando con el análisis de logs", \
          "category" : "Seguridad InformáticalogsSeguridadInformaticaCISl de linux", \
          "url"      : "/2020-01-02-logs-i-iniciando-con-el-analisis-de-logs/", \
          "date"     : "January  2, 2020" \
        }, \
       \
        { \
          "title"    : "Instalar nginx mainline", \
          "category" : "mainlinenginxSeguridad Informáticaubuntuinstalllinuxl de linux", \
          "url"      : "/2018-09-03-intalar-nginx-mainline/", \
          "date"     : "September  3, 2018" \
        }, \
       \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : ".Log Blog", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->







<header class="header-section ">

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>Vulnerando Bludit  v3.9.2</h1>
          

          
            <span class="post-meta">Posted on July 19, 2020</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">Buenos días, el día de hoy vamos a ver como usar herramientas de hacking para vulnerar Bludit (<a href="https://www.bludit.com/es/">https://www.bludit.com/es/</a>). Bludit es una aplicación web para construir nuestro propio sitio web o blog en segundos; Es completamente gratuito y de código abierto, podemos encontrar el repositorio en GitHub (<a href="https://github.com/bludit/bludit">https://github.com/bludit/bludit</a>). Bludit es un CMS de archivo plano, que (en este caso) significa que Bludit usa archivos en formato JSON para almacenar el contenido. No necesita instalar o configurar una base de datos; solo necesita un servidor web con soporte PHP.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"></span></p><div class="separator" style="clear: both; text-align: center;"><a href="https://www.bludit.com/img/bludit-facebook-cards.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="424" data-original-width="803" height="339" src="https://www.bludit.com/img/bludit-facebook-cards.png" width="642" /></a></div>&nbsp;<p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">Para iniciar con el proceso de hacking de esta aplicación iniciaremos con el reconocimiento tenemos que identificar toda la información relevante de la aplicación, como, en que lenguaje esta programada, quienes son los desarrolladores, si tiene exploit conocidos, si existen vulnerabilidades conocidas, etc.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">Como parte de tu investigación debes de considerar consultar las siguientes fuentes <a href="https://cve.mitre.org/" style="color: #954f72;">https://cve.mitre.org/</a> , <a href="https://www.cvedetails.com/" style="color: #954f72;">https://www.cvedetails.com/</a> , <a href="https://www.exploit-db.com/" style="color: #954f72;">https://www.exploit-db.com/</a></span><o:p></o:p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">,&nbsp; además de consultar los issues y pull requests del repositorio oficial para comprobar si se reportaron o solucionaron &nbsp;vulnerabilidades en el código fuente y en qué versiones fueron solucionadas.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">En el caso de bludit tenemos suerte ya que todo lo que necesitamos se encuentra en los issues del repositorio.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">&nbsp;</span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">Nos dirigimos al repositorio de bludit en la sección de issues y filtramos por vulnerability buscamos las que mas nos interesen</span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-8X9nElEtDac/XxTTyJF3ipI/AAAAAAAASSg/YUa30zoLTDMjqf2vAMFKf68cDokN7Yu6gCLcBGAsYHQ/s2048/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B15.35.08.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1308" data-original-width="2048" height="399" src="https://1.bp.blogspot.com/-8X9nElEtDac/XxTTyJF3ipI/AAAAAAAASSg/YUa30zoLTDMjqf2vAMFKf68cDokN7Yu6gCLcBGAsYHQ/w625-h399/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B15.35.08.png" width="625" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">En los resultados de la búsqueda nos llama la atención un bypass que nos permite realizar ataques de fuerza bruta y que se solucionaron muchas vulnerabilidades que respecto al método para subir archivos las cuales tienen la capacidad de desencadenar ejecución de código.<o:p></o:p></span></p><div class="separator" style="clear: both; text-align: center;"><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">&nbsp;</span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">Bypass anti-brutefoce <a href="https://github.com/bludit/bludit/pull/1090" style="color: #954f72;">https://github.com/bludit/bludit/pull/1090</a></span><o:p></o:p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">Upload files <a href="https://github.com/bludit/bludit/issues/1079" style="color: #954f72;">https://github.com/bludit/bludit/issues/1079</a></span><o:p></o:p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><br /></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><br /></p></div><h2 style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: left;"><span lang="ES"><span lang="ES" style="font-size: 12pt;">Bypass anti-brutefoce</span></span></h2><div><span lang="ES"><span lang="ES" style="font-size: 12pt;"><br /></span></span></div><div><span lang="ES"><span lang="ES" style="font-size: 12pt;"><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">El usuario </span><b><a href="https://github.com/rastating" style="color: #954f72;">@rastating</a></b><span lang="ES"> hizo un excelente trabajo documentando los detalles de esta vulnerabilidad. El usuario reporto: Debido a la forma en que se maneja la detección de la dirección IP, el mecanismo puede omitirse por completo. Los headers X-Fordered-For y Client-IP se verifican (para intentar detectar la dirección IP de las personas detrás de los servidores proxy). Desafortunadamente, ambos headers se pueden suplantar fácilmente, y para un atacante que ejecuta una ataque de fuerza bruta automatizado. El mismo usuario compartió un script en Python el cual modificaremos para nuestras necesidades.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><o:p>&nbsp;</o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><o:p>script</o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><o:p><br /></o:p></span></p></span></span></div> <script src="https://gist.github.com/SrEnrique/3d5347d77969ff8ef4cd8fc4a689d290.js"></script> <br /><div><br /></div><div><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">En el script sustituiremos el host, el usuario y el customword. (Pro-Tip: si estas aquí buscando una solución para cierta maquina de un famoso laboratorio de pentest puedes usar nikto o wfuzz para encontrar los archivos .txt en el server y usa cewl para generar una lista de posibles contraseñas ;) ).<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-TNDmPCHpsqo/XxTU2UrWueI/AAAAAAAASSo/gl84Gz-GBpEAnFU45vcYSetDEgesv8jFgCLcBGAsYHQ/s1778/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.27.04.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1142" data-original-width="1778" height="404" src="https://1.bp.blogspot.com/-TNDmPCHpsqo/XxTU2UrWueI/AAAAAAAASSo/gl84Gz-GBpEAnFU45vcYSetDEgesv8jFgCLcBGAsYHQ/w625-h404/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.27.04.png" width="625" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">Ahora que tenemos acceso a la aplicación podemos explotar otra vulnerabilidad, en concreto la que nos permite subir archivos de forma insegura.<o:p></o:p></span></p><div class="separator" style="clear: both; text-align: center;"><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">&nbsp;</span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">Upload files <a href="https://github.com/bludit/bludit/issues/1079" style="color: #954f72;">https://github.com/bludit/bludit/issues/1079</a></span><o:p></o:p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">&nbsp;</span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">&nbsp;</span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">Para conseguirlo vamos a seguir los pasos que indica el usuario </span><b><a href="https://github.com/christasa" style="color: #954f72;">christasa</a>&nbsp;<o:p></o:p></b></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">el usuario describe que la vulnerabilidad radica en la función upload "/admin/ajax/upload-files" los usuarios con el rol de editor pueden subir archivos de &nbsp;imágenes, un atacante puede modificar esta petición y modificar el nombre de la imagen y el contenido para subir código malicioso.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES"></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">Vamos a abrir una nueva sesión en nuestro <a href="https://www.zaproxy.org/" target="_blank">ZAP proxy</a> y le vamos a dar en escaneo manual y launch browser.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-ALV_h2kBe1g/XxTVT_tIQcI/AAAAAAAASS0/MhIwir3k5UEBe2NUlIx2_XhEHs4VoONMgCLcBGAsYHQ/s2048/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.40.43.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1308" data-original-width="2048" height="399" src="https://1.bp.blogspot.com/-ALV_h2kBe1g/XxTVT_tIQcI/AAAAAAAASS0/MhIwir3k5UEBe2NUlIx2_XhEHs4VoONMgCLcBGAsYHQ/w625-h399/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.40.43.png" width="625" /></a></div><span lang="ES"><br /></span><p></p></div><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">&nbsp;</span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">Abrimos nuestro bludit e iniciamos sesión, abrimos new content<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-1NZQiAZ3M3Y/XxTVx17JRcI/AAAAAAAASS8/v0pKbwb1GZA96xaD2ik0JZwYP4nCHkwVACLcBGAsYHQ/s2048/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.41.55.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1308" data-original-width="2048" height="399" src="https://1.bp.blogspot.com/-1NZQiAZ3M3Y/XxTVx17JRcI/AAAAAAAASS8/v0pKbwb1GZA96xaD2ik0JZwYP4nCHkwVACLcBGAsYHQ/w625-h399/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.41.55.png" width="625" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">Hacemos clic en images para subir una nueva imagen y buscamos cualquier imagen de nuestra maquina, la seleccionamos y la subimos.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-59K2hFpYUm0/XxTV9xN0dgI/AAAAAAAASTA/I8ZAwfGKT7krQ7TTyjXbwVo8s3s42jhPQCLcBGAsYHQ/s2048/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.43.50.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1308" data-original-width="2048" height="399" src="https://1.bp.blogspot.com/-59K2hFpYUm0/XxTV9xN0dgI/AAAAAAAASTA/I8ZAwfGKT7krQ7TTyjXbwVo8s3s42jhPQCLcBGAsYHQ/w625-h399/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.43.50.png" width="625" /></a></div><span lang="ES"><br /></span><p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">hacemos clic en insert.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-jU13PJyaAng/XxTWIlGolRI/AAAAAAAASTI/TwuqUg69RR802yIkOEZWMcaKwL87PnQkACLcBGAsYHQ/s2048/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.46.34.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1308" data-original-width="2048" height="399" src="https://1.bp.blogspot.com/-jU13PJyaAng/XxTWIlGolRI/AAAAAAAASTI/TwuqUg69RR802yIkOEZWMcaKwL87PnQkACLcBGAsYHQ/w625-h399/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.46.34.png" width="625" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt;"><span lang="ES">Ahora vamos a ZAP para ver la captura de trafico de la función </span><span style="background: white; color: #24292e; font-family: helvetica; font-size: 10.5pt;">"/admin/ajax/upload-files"</span><span style="font-family: &quot;times new roman&quot;, serif;"><o:p></o:p></span></p><div class="separator" style="clear: both; text-align: center;"><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">Buscamos la petición en la sección del historial y la vamos a reenviar.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-6G_53gwdT-k/XxTWX_SOqAI/AAAAAAAASTQ/mg3HKxoEyt8K32IyafKsvqCkYho4b5FFgCLcBGAsYHQ/s2048/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.55.39.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1246" data-original-width="2048" height="381" src="https://1.bp.blogspot.com/-6G_53gwdT-k/XxTWX_SOqAI/AAAAAAAASTQ/mg3HKxoEyt8K32IyafKsvqCkYho4b5FFgCLcBGAsYHQ/w625-h381/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.55.39.png" width="625" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><p></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">Modificamos el contenido de la imagen por nuestro archivo php y le damos send y subiremos el archivo .htaccess.<o:p></o:p></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-fOBvn8YkFwI/XxTWnrPnTYI/AAAAAAAASTg/IEcMH9OP1UwfQUxd9IDSgnaXlIzcUJHlwCLcBGAsYHQ/s2048/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.57.36.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1266" data-original-width="2048" height="310" src="https://1.bp.blogspot.com/-fOBvn8YkFwI/XxTWnrPnTYI/AAAAAAAASTg/IEcMH9OP1UwfQUxd9IDSgnaXlIzcUJHlwCLcBGAsYHQ/w500-h310/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B16.57.36.png" width="500" /></a></div><p></p><div class="separator" style="clear: both;"><font face=""><br /></font></div><div class="separator" style="clear: both;"><div class="separator" style="clear: both;"><font face="">&lt;?php system($_GET["cmd"]);?&gt;</font></div></div><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><br /></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-nehAyn95-Bc/XxTWntTLEkI/AAAAAAAASTY/8mFIErCWmb8zz9XvOwRzLrI4LRJvwNogQCLcBGAsYHQ/s2048/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B17.05.43.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1266" data-original-width="2048" height="310" src="https://1.bp.blogspot.com/-nehAyn95-Bc/XxTWntTLEkI/AAAAAAAASTY/8mFIErCWmb8zz9XvOwRzLrI4LRJvwNogQCLcBGAsYHQ/w500-h310/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B17.05.43.png" width="500" /></a></div><p></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; text-align: start;"><font face=""><br /></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; text-align: start;"><font face=""><span lang="ES"></span></font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; text-align: center;"><font face="">RewriteEngine off</font></p><p class="MsoNormal" style="margin: 0cm 0cm 0.0001pt; text-align: start;"><font face=""><br /></font></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span lang="ES">Con estos pasos guardamos nuestros archivos en /bl-content/tmp/&nbsp;<o:p></o:p></span><span style="font-size: 12pt;">y con curl ejecutamos nuestra POC.</span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"><span style="font-size: 12pt;"><br /></span></p><p class="MsoNormal" style="font-family: calibri, sans-serif; font-size: 12pt; margin: 0cm 0cm 0.0001pt; text-align: start;"></p><div class="separator" style="clear: both; text-align: center;"><a href="https://1.bp.blogspot.com/-MffmITi9BBQ/XxTXdrtPBnI/AAAAAAAASTw/juegNyZfgxs6eY2bevBYWt-Z5dpgoObggCLcBGAsYHQ/s1778/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B17.08.23.png" style="margin-left: 1em; margin-right: 1em;"><img border="0" data-original-height="1142" data-original-width="1778" height="404" src="https://1.bp.blogspot.com/-MffmITi9BBQ/XxTXdrtPBnI/AAAAAAAASTw/juegNyZfgxs6eY2bevBYWt-Z5dpgoObggCLcBGAsYHQ/w625-h404/Captura%2Bde%2BPantalla%2B2020-07-19%2Ba%2Bla%2528s%2529%2B17.08.23.png" width="625" /></a></div><div class="separator" style="clear: both; text-align: center;"><br /></div><div class="separator" style="clear: both; text-align: left;">Muchas gracias por terminar de leer el post, espero que les sea util.&nbsp;</div><div class="separator" style="clear: both; text-align: left;"><br /></div><div class="separator" style="clear: both; text-align: left;">Saludos.</div></div><div class="separator" style="clear: both; text-align: center;"></div></div>
      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Seguridad Informática">Seguridad Informática</a>
          
            <a href="/tags#Malware">Malware</a>
          
            <a href="/tags#SeguridadInformatica">SeguridadInformatica</a>
          
            <a href="/tags#Hack">Hack</a>
          
            <a href="/tags#hacking">hacking</a>
          
            <a href="/tags#bludit">bludit</a>
          
        </div>
      

      

      
        <!-- Check if any share-links are active -->




<section id = "social-share-section">
  <span class="sr-only">Share: </span>

  
    <a href="https://twitter.com/intent/tweet?text=Vulnerando+Bludit++v3.9.2&url=%2F2020-07-19-vulnerando-bludit-v392%2F"
      class="btn btn-social-icon btn-twitter" title="Share on Twitter">
      <span class="fab fa-fw fa-twitter" aria-hidden="true"></span>
      <span class="sr-only">Twitter</span>
    </a>
  

  

  

  

  

</section>



      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2020-07-11-tty-un-toolkit-para-crear-aplicaciones/" data-toggle="tooltip" data-placement="top" title="TTY: un toolkit para crear aplicaciones de terminal">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2021-09-09-ssh-honeypot-con-docker/" data-toggle="tooltip" data-placement="top" title="SSH Honeypot con docker">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  <div class="disqus-comments">
  <div class="comments">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
	  var disqus_shortname = 'dotlog-xyz-1';
	  /* ensure that pages with query string get the same discussion */
	  var url_parts = window.location.href.split("?");
	  var disqus_url = url_parts[0];
	  (function() {
		var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
		dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	  })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</div>
  
  

  




    </div>
  </div>
</div>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8701710257778378"
     crossorigin="anonymous"></script>

  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:luisenrique@lnr.pw" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/srenrique" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/srnrique" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Luis Enrique Gastelum
        &nbsp;&bull;&nbsp;
      
      2021

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="">dotlog.xyz</a>
        </span>
      

      
      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
